<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office'>

<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='x-apple-disable-message-reformatting'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <style type='text/css'>
        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-100 {
                width: 600px !important;
            }

        }

        @media (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: calc(100% - 40px) !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col>div {
                margin: 0 auto;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table,
        td {
            color: #121f6b;
        }

        #u_body a {
            color: #121f6b;
            text-decoration: underline;
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700&display=swap' rel='stylesheet' type='text/css'>
</head>

<body class='clean-body u_body' style='margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9f9;color: #000000'>
    <table id='u_body' style='border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9f9;width:100%' cellpadding='0' cellspacing='0'>
        <tbody>
            <tr style='vertical-align: top'>
                <td style='word-break: break-word;border-collapse: collapse !important;vertical-align: top'>
                    <div class='u-row-container' style='padding: 0px;background-color: #f9f9f9'>
                        <div class='u-row' style='Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;'>
                            <div style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'>

                                <div class='u-col u-col-100' style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'>
                                    <div style='height: 100%;width: 100% !important;'>
                                        <div style='height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;'>

                                            <table style='font-family:Lato,sans-serif;' role='presentation' cellpadding='0' cellspacing='0' width='100%'>
                                                <tbody>
                                                    <tr>
                                                        <td style='overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:Lato,sans-serif;'>
                                                            <table height='0px' cellpadding='0' cellspacing='0' width='100%' style='border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;border-top: 1px solid #f9f9f9;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>
                                                                <tbody>
                                                                    <tr style='vertical-align: top'>
                                                                        <td style='word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>
                                                                            <span>&#160;</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='u-row-container' style='padding: 0px;background-color: transparent'>
                        <div class='u-row' style='Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;'>
                            <div style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'>
                                <div class='u-col u-col-100' style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'>
                                    <div style='height: 100%;width: 100% !important;'>
                                        <div style='height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;'>
                                            <table style='font-family:Lato,sans-serif;' role='presentation' cellpadding='0' cellspacing='0' width='100%'>
                                                <tbody>
                                                    <tr>
                                                        <td style='overflow-wrap:break-word;word-break:break-word;font-family:Lato,sans-serif;'>
                                                            <table width='100%' cellpadding='0' cellspacing='0'>
                                                                <tr>
                                                                    <td style='padding-right: 0px;padding-left: 0px;' align='center'>
                                                                        <img src='https://pruebas.celaque.jvmhost.net/media/svg/logo_celaque.png' width='168.2' />
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='u-row-container' style='padding: 0px;background-color: transparent'>
                        <div class='u-row' style='Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #121f6b;'>
                            <div style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'>
                                <div class='u-col u-col-100' style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'>
                                    <div style='height: 100%;width: 100% !important;'>
                                        <div style='height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;'>
                                            <table style='font-family:Lato,sans-serif;' role='presentation' width='100%'>
                                                <tbody>
                                                    <tr>
                                                        <td style='padding: 25px; font-size: 28px; line-height: 39.2px; color: #ffffff; font-family: Lato, sans-serif;' align='center'>
                                                            $titulo
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='u-row-container' style='padding: 0px;background-color: transparent'>
                        <div class='u-row' style='Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;'>
                            <div style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'>
                                <div class='u-col u-col-100' style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'>
                                    <div style='height: 100%;width: 100% !important;'>
                                        <div style='height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;'>
                                            <table style='font-family:Lato,sans-serif;' role='presentation'>
                                                <tbody>
                                                    <tr>
                                                        <td style='overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:Lato,sans-serif;'>
                                                            <div style='line-height: 140%; text-align: left; word-wrap: break-word;'>
                                                                <p style='font-size: 14px; line-height: 140%;'><span style='font-size: 17px; text-align: center; line-height: 25.2px; color: #8e8f90;'>$saludo,
                                                                        $nombreColaborador.<br>
                                                                        $msj
                                                                        <br>
                                                                        <br> </span></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style='font-family:Lato,sans-serif;' role='presentation' cellpadding='0' cellspacing='0' width='100%'>
                                                <tbody>
                                                    <tr>
                                                        <td style='overflow-wrap:break-word;word-break:break-word;padding:0px 40px;font-family:Lato,sans-serif;'>
                                                            <div>
                                                                <p style='line-height: 140%;text-align: center; '><span style='font-size: 20px;  line-height: 25.2px; color: #121f6b; font-weight:bold; '>
                                                                        $msjdos
                                                                        <br><br> <a href='" . APP_URL . "login' target='_blank'>Iniciar sesión</a>
                                                                    </span></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br><br>
                                            <table role='presentation'>
                                                <tbody>
                                                    <tr>
                                                        <td style='overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:Lato,sans-serif;'>
                                                            <div>
                                                                <p style='font-size: 12px; text-align: center;color: #888888; line-height: 19.6px;'>
                                                                    <em>
                                                                        Este correo electrónico es confidencial y para
                                                                        uso exclusivo de la(s) persona(s) a quien(es) se
                                                                        dirige.
                                                                        Si el lector de esta transmisión electrónica no
                                                                        es el destinatario,
                                                                        se le notifica que cualquier distribución o
                                                                        copia de la misma está estrictamente prohibida.
                                                                        Si ha recibido este correo por error le
                                                                        solicitamos notificar inmediatamente al equipo
                                                                        de Sistemas y
                                                                        borrarlo definitivamente de su bandeja.
                                                                    </em>
                                                                    <br><span style=' color: #121f6b; font-weight:bold; '>© 2022-" . date("Y") . " Sistema De Información Celaque (SIC)</span>
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='u-row-container' style='padding: 0px;background-color: transparent'>
                        <div class='u-row' style='Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #121f6b;'>
                            <div style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'>
                                <div class='u-col u-col-100' style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'>
                                    <div style='height: 100%;width: 100% !important;'>
                                        <div style='height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;'>
                                            <table style='font-family:Lato,sans-serif;' role='presentation' width='100%'>
                                                <tbody>
                                                    <tr>
                                                        <td style='overflow-wrap:break-word;word-break:break-word;padding:0px 10px 30px;font-family:Lato,sans-serif;'>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
